<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="875.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.controler.CalendarController">
    <children>
        <VBox alignment="CENTER" layoutX="238.0" layoutY="15.0" prefHeight="394.0" prefWidth="425.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 3px; -fx-background-radius: 50px; -fx-border-radius: 50px;" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label text="MENU">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button fx:id="switchButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToSecondPage" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: beige; -fx-background-radius: 30px; -fx-border-style: solid; -fx-border-radius: 30px;" text="Login" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="5.0" top="45.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="switchButton2" alignment="CENTER" mnemonicParsing="false" onAction="#switchToSecondPage4" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: beige; -fx-background-radius: 30px; -fx-border-style: solid; -fx-border-radius: 30px;" text="Dodawanie" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="switchButton21" alignment="CENTER" layoutX="186.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchToSecondPage2" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: beige; -fx-background-radius: 30px; -fx-border-style: solid; -fx-border-radius: 30px;" text="Moje Wydarzenia" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin></Button>
            <Button fx:id="switchButton211" alignment="CENTER" layoutX="174.0" layoutY="319.0" mnemonicParsing="false" onAction="#switchToSecondPage3" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: beige; -fx-background-radius: 30px; -fx-border-style: solid; -fx-border-radius: 30px;" text="Zaproszenia " textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin></Button>
         </children></VBox>
    </children>
</AnchorPane>
