<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="500.0" prefHeight="525.0" prefWidth="875.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.Logowanie">
   <children>
      <VBox alignment="CENTER" layoutX="225.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="403.0" prefWidth="426.0" style="-fx-background-color: grey; -fx-background-radius: 50px; -fx-border-style: solid; -fx-border-width: 5px; -fx-border-radius: 40px;" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label text="KALENDARZYK" textAlignment="CENTER" textFill="#ffe5e5">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label text="LOGIN" textFill="#ffe5e5">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Nazwa:" textFill="#ffe5e5">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextField fx:id="username" maxWidth="150.0" prefHeight="20.0" prefWidth="20.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></TextField>
            <Label text="Hasło" textFill="#ffe5e5">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <PasswordField fx:id="password" maxWidth="150.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleLoginButtonAction" style="-fx-border-radius: 50px; -fx-border-style: solid; -fx-background-radius: 50px;" text="Dalej" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding></Button>
            <Label fx:id="errorLabel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#switchToSecondPage" text="Zarejestruj" />
         </children>
      </VBox>
   </children>
</AnchorPane>
